<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let size;

// Prompt the user for an array size and validate if it's odd
while (true) {
  size = parseInt(prompt("Enter an odd array size:"));
  if (size % 2 != 0) {
    break; // Exit the loop if the size is odd
  } else {
    alert("Please enter an odd array size.");
  }
}

// Initialize an empty array to store the elements
const elements = [];

// Prompt the user for each element
for (let i = 0; i < size; i++) {
  const element = parseInt(prompt(`Enter element ${i + 1}:`));
  elements.push(element);
}

// Calculate the index of the middle element
const middleIndex = Math.floor(size / 2);

// Display the middle element
alert(`Middle element: ${elements[middleIndex]}`);

  </script>
</body>
</html>
<script>
